#    |\__/,|   (`\		#
#  _.|o o  |_   ) ) Kitty config#
#-(((---(((-------- 		#


#font
font_family      mononoki Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
box_drawing_scale 0.001, 1, 1.5, 2

#cursor
cursor #f2c29b
cursor_text_color #090d12
cursor_shape block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

#scrollback
scrollback_lines 2000

#performance
sync_to_monitor yes

#special
foreground	#f2c29b
background	#090d12


#black
color0 #a9876c
color8 #a9876c

#red
color1 #855b3a
color9 #855b3a

#green
color2  #9f683d
color10 #9f683d

#yellow
color3  #976640
color11 #976640

#blue
color4  #b27342
color12 #b27342

#magenta
color5  #c87f45
color13 #c87f45

#cyan
color6  #d58546
color14 #d58546

#white
color7  #f2c29b
color15 #f2c92b

#opacity
background_opacity 1.0
