Config {  font    = "xft:Mononoki Nerd Font:pixelsize=13:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "#090d12"
       , border = TopB
       , bgColor = "#090d12"
       , fgColor = "#D58546"
       , alpha = 255
       , position = Static { xpos = 0 , ypos = 0, width = 1920, height = 19 }
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = True
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Cpu ["-L","3","-H","50",
                               "--normal","#D58546","--high","#D58546"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                   -- , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y [%H:%M]" "date" 10
                    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %UnsafeStdinReader% }{ %cpu%|%memory%|<fc=#D58546>%date%</fc> "
 }
